# feign-isolation-component

./: README.md  pom.xml
src/main/java/io/github/hyuga0410/feign/: EnvironmentConstants.java
src/main/java/io/github/hyuga0410/feign/isolation/: FeignBuilderHelper.java  FeignIsolation.java  FeignIsolationConfiguration.java  FeignIsolationConstants.java  FeignIsolationCore.java  JedisTools.java
src/main/java/io/github/hyuga0410/feign/isolation/redis/: JedisTools.java
src/main/java/io/github/hyuga0410/feign/processor/: FeignEnvironmentPostProcessor.java
src/main/java/io/github/hyuga0410/feign/proxy/: FeignBeanPostProcessor.java  FeignProvider.java  FeignProxy.java  FeignProxyConstants.java
